<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/drawable/ic_baseline_delete_24.xml" value="0.2796875" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/drawable/ic_share.xml" value="0.2796875" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/activity_dog_details.xml" value="0.2625" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/activity_dog_detalis.xml" value="0.2625" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/activity_dogs.xml" value="0.325" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/activity_own_dogs.xml" value="0.325" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/activity_parks.xml" value="0.325" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/activity_visits.xml" value="0.296875" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/app_bar_parks.xml" value="0.2957427536231884" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/card_dog.xml" value="0.67" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/card_own_dog.xml" value="0.22760416666666666" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/card_park.xml" value="0.2957427536231884" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/card_visit.xml" value="0.67" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/content_parks.xml" value="0.2957427536231884" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/content_posts.xml" value="0.2957427536231884" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/dialog_create_dog.xml" value="0.325" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/dialog_create_park.xml" value="0.27447916666666666" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/dialog_create_visit.xml" value="0.296875" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/dialog_join.xml" value="0.3098958333333333" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/fragment_gallery.xml" value="0.19427083333333334" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/fragment_home.xml" value="0.19427083333333334" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/fragment_slideshow.xml" value="0.3482789855072464" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/layout/nav_header_parks.xml" value="0.325" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/menu/activity_posts_drawer.xml" value="0.36666666666666664" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/menu/parks.xml" value="0.36666666666666664" />
        <entry key="..\:/Adam/BME/Androidmunkak/DogParks/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3411458333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>